In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\nazar\anaconda3\lib\site-packages (2.9.7)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import psycopg2

In [6]:
connect = psycopg2.connect(
    host = 'localhost',
    database ='atp',
    user = 'postgres',
    password = '12345678'

)

In [8]:
def select(sql):
    return pd.read_sql_query(sql, connect)

In [9]:
sql = 'SELECT * FROM atp_matches_2002'

In [10]:
select(sql)

C:\Users\nazar\AppData\Local\Temp\ipykernel_18660\1952148666.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql, connect)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2002-1536,Madrid Masters,Hard,48,M,20021014,1,102148,NaN,Q,...,38.0,32.0,13.0,10.0,5.0,7.0,50.0,725.0,51.0,715.0
1,2002-1536,Madrid Masters,Hard,48,M,20021014,2,103900,NaN,None,...,34.0,15.0,3.0,7.0,1.0,6.0,18.0,1523.0,106.0,375.0
2,2002-1536,Madrid Masters,Hard,48,M,20021014,3,102701,NaN,None,...,33.0,18.0,7.0,8.0,2.0,6.0,25.0,1240.0,22.0,1408.0
3,2002-1536,Madrid Masters,Hard,48,M,20021014,4,102839,NaN,None,...,37.0,26.0,13.0,10.0,7.0,13.0,30.0,1130.0,64.0,635.0
4,2002-1536,Madrid Masters,Hard,48,M,20021014,5,103387,NaN,None,...,45.0,30.0,14.0,10.0,2.0,4.0,28.0,1190.0,35.0,1005.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3208,2002-615,Dusseldorf,Clay,64,A,20020520,300,104076,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,96.0,383.0,2.0,2935.0
3209,2002-615,Dusseldorf,Clay,64,A,20020520,299,103084,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,17.0,1620.0,5.0,2675.0
3210,2002-615,Dusseldorf,Clay,64,A,20020520,282,103084,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,17.0,1620.0,9.0,2275.0
3211,2002-615,Dusseldorf,Clay,64,A,20020520,280,103163,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2880.0,5.0,2675.0
3212,2002-615,Dusseldorf,Clay,64,A,20020520,279,103017,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,63.0,600.0,2.0,2935.0

In [11]:
from sqlalchemy import create_engine

In [12]:
engine = create_engine('postgresql://postgres:12345678@localhost:5432/atp')

In [13]:
def select(sql):
    return pd.read_sql_query(sql,engine)

In [14]:
sql = 'SELECT * FROM atp_matches_2004'

In [15]:
select(sql)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2004-1536,Madrid Masters,Hard,48,M,20041018,1,102610,NaN,None,...,64.0,40.0,28.0,16.0,13.0,17.0,54.0,705.0,65.0,598.0
1,2004-1536,Madrid Masters,Hard,48,M,20041018,2,103344,NaN,None,...,29.0,21.0,16.0,10.0,4.0,6.0,29.0,1085.0,38.0,883.0
2,2004-1536,Madrid Masters,Hard,48,M,20041018,3,102179,NaN,Q,...,28.0,23.0,19.0,10.0,2.0,4.0,96.0,436.0,56.0,685.0
3,2004-1536,Madrid Masters,Hard,48,M,20041018,4,103084,NaN,None,...,53.0,35.0,23.0,15.0,4.0,10.0,16.0,1369.0,112.0,384.0
4,2004-1536,Madrid Masters,Hard,48,M,20041018,5,104417,NaN,None,...,37.0,27.0,13.0,10.0,2.0,3.0,34.0,965.0,35.0,961.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3283,2004-615,Dusseldorf,Clay,64,A,20040517,290,103428,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,23.0,1145.0,28.0,1070.0
3284,2004-615,Dusseldorf,Clay,64,A,20040517,283,102783,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,7.0,2370.0,14.0,1425.0
3285,2004-615,Dusseldorf,Clay,64,A,20040517,282,103428,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,23.0,1145.0,15.0,1420.0
3286,2004-615,Dusseldorf,Clay,64,A,20040517,278,102610,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,27.0,1075.0,114.0,355.0
3287,2004-615,Dusseldorf,Clay,64,A,20040517,275,102783,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,7.0,2370.0,24.0,1115.0